{
  "name": "akfun",
  "version": "1.3.5",
  "description": "前端脚手架：支持Vue技术站和react技术栈",
  "keywords": [
    "前端工程",
    "前端脚手架",
    "webpack"
  ],
  "author": "ldan@wibetter",
  "license": "MIT",
  "bin": {
    "akfun": "./bin/akfun.js"
  },
  "main": "build/main.js",
  "scripts": {
    "akfun": "akfun",
    "lint": "eslint --ext .js,.vue src",
    "lintFix": "eslint --ext .js,.vue src --fix",
    "format": "prettier --write \"src/**/**/*.{js,vue,tsx,ts,scss,json}\""
  },
  "files": [
    "bin/*",
    "build/*",
    "src/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/**/*.{js,vue,tsx,ts,scss,json}": [
      "eslint --ext --fix"
    ],
    "src/**/**/*.{js,vue,tsx,ts,scss,json}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+http://git@github.com:wibetter/akfun.git"
  },
  "bugs": {
    "url": "https://github.com/wibetter/akfun/issues"
  },
  "peerDependencies": {
    "eslint": "^6.2.0 || ^7.0.0"
  },
  "dependencies": {
    "del": "^3.0.0",
    "figlet": "^1.2.0",
    "glob": "^7.1.2",
    "yargs": "^12.0.2",
    "chalk": "^4.0.0",
    "opn": "^6.0.0",
    "ora": "^4.0.4",
    "qs": "^6.9.4",
    "rimraf": "^3.0.2",
    "express": "^4.17.1",
    "node-sass": "^4.14.1",
    "portfinder": "^1.0.26",
    "semver": "^7.3.2",
    "shelljs": "^0.8.4",
    "git-clone": "^0.1.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "cache-loader": "^4.1.0",
    "compression-webpack-plugin": "^4.0.0",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.5.3",
    "es6-promise-polyfill": "^1.2.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "http-proxy-middleware": "^1.0.4",
    "autoprefixer": "^9.8.0",
    "mini-css-extract-plugin": "^0.9.0",
    "file-loader": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "params-replace-loader": "^1.1.6",
    "progress-bar-webpack-plugin": "^2.1.0",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.0.3",
    "string-replace-loader": "^2.3.0",
    "style-loader": "^1.2.1",
    "eventsource-polyfill": "^0.9.6",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "babel-loader": "^8.1.0",
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/polyfill": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-decorators": "^7.10.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.1",
    "@babel/plugin-proposal-function-sent": "^7.10.1",
    "@babel/plugin-proposal-json-strings": "^7.10.1",
    "@babel/plugin-proposal-numeric-separator": "^7.10.1",
    "@babel/plugin-proposal-throw-expressions": "^7.10.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/register": "^7.10.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.0",
    "eslint-loader": "^4.0.2",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-eslint-parser": "^7.1.0",
    "stylelint": "^13.6.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-webpack-plugin": "^2.0.0",
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.3.0"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "prettier": "^2.0.5",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^9.1.1"
  },
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.4.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8",
    "iOS >= 8",
    "Firefox >= 20",
    "Android > 4.4"
  ]
}
